
#page-landing{
    background-color: var(--color-primary);
}

#page-landing #contanier {
    color: var(--color-text-in-primary);
}

.logo-contanier img{
    height: 10rem;
}

.logo-contanier {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-contanier h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-contanier {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-contanier a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-contanier a img {
    width: 4rem;
    margin-right: 2rem;
}

.buttons-contanier a.study {
    background: var(--color-primary-lighter);
}

.buttons-contanier a.study:hover{
    background: var(--color-primary-light);
}

.buttons-contanier a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-contanier a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 1100px){
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #contanier {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image"
        "buttom buttom texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-contanier{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-contanier img{
        height: 100%;
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-contanier{
        grid-area: buttom;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}